<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRecipeTypeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="startAddImageRecipeActivity"
            android:text="@string/from_image_btn_txt"
            android:theme="@style/ChooseRecipeTypeButton" />

        <Button
            android:id="@+id/createRecipeButton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="@string/create_recipe_btn_txt"
            android:onClick="startAddRecipeActivity"
            android:theme="@style/ChooseRecipeTypeButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>