<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRecipeTypeActivity"
    android:background="@color/lightOrangePink">

    <TextView
        android:id="@+id/recipe_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Recipe type"
        app:layout_constraintBottom_toTopOf="@+id/createRecipeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="632dp"
        android:onClick="startAddImageRecipeActivity"
        android:text="@string/from_image_btn_txt"
        android:textSize="20sp"
        android:theme="@style/ChooseRecipeTypeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRecipeButton" />

<!--    <Button-->
<!--        android:id="@+id/chooseInternetButton"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginTop="123dp"-->
<!--        android:layout_marginEnd="271dp"-->
<!--        android:layout_marginBottom="529dp"-->
<!--        android:onClick="startAddInternetRecipeActivity"-->
<!--        android:text="@string/from_internet_btn_text"-->
<!--        android:textSize="20sp"-->
<!--        android:theme="@style/ChooseRecipeTypeButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/chooseImageButton" />-->

    <Button
        android:id="@+id/createRecipeButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="238dp"
        android:onClick="startAddRecipeActivity"
        android:text="@string/create_recipe_btn_txt"
        android:textSize="20sp"
        android:theme="@style/ChooseRecipeTypeButton"
        app:layout_constraintBottom_toTopOf="@+id/chooseImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>