<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9FFFFEFD"
    tools:context=".RecipePageActivity">

        <RelativeLayout
            android:id="@+id/recipe_page_header"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/recipe_page_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_food_picture" />

        </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recipe_page_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_page_header"
        android:outlineProvider="background">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recipe_page_details_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recipe_page_ingredients_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recipe_page_instructions_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipe_page_tab_layout"
        android:fillViewport="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recipe_page_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</RelativeLayout>