<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDurationStep">

    <TextView
        android:id="@+id/duration_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter total making time"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/time_picker_button"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_below="@id/duration_title_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner_button"
        android:drawableLeft="@drawable/ic_baseline_timer_24"
        android:drawablePadding="10dp"
        android:text="@string/default_timer"
        android:textSize="34sp"
        android:textColor="@color/white"/>

</RelativeLayout>