<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePageDetailsFragment">

    <TextView
        android:id="@+id/recipe_page_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/recipe_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/recipe_page_recipe_description"
        style="@style/RecipePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="22dp"
        android:layout_below="@id/recipe_page_recipe_title"
        android:text="Description" />

    <TextView
        android:id="@+id/recipe_page_recipe_making_duration"
        style="@style/RecipePage"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/recipe_page_recipe_description"
        android:drawableLeft="@drawable/ic_baseline_recipe_timer_24"
        android:drawablePadding="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/recipe_page_recipe_making_duration_value"
        style="@style/RecipePage"
        android:layout_below="@id/recipe_page_recipe_description"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_toRightOf="@id/recipe_page_recipe_making_duration"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/recipe_page_categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_page_recipe_making_duration"
        android:padding="10dp"
        android:text="Category:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_page_categories_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recipe_page_categories_title"
        android:layout_toRightOf="@id/recipe_page_categories_title"
        android:padding="10dp"
        android:text="Category"
        android:textSize="22dp" />
</RelativeLayout>