<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeInstructionsStep">

    <RelativeLayout
        android:id="@+id/add_instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/instruction_description_edittext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/add_instruction_button"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/instruction_description_edittext"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_instruction_layout"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/single_instruction_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>