<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ingredient_eggs" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/ingredient_image"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/single_ingredient_delete_button"
        style="@style/clearButtonStyle"
        android:layout_alignParentRight="true"
        android:background="@null" />

</RelativeLayout>