<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageButton
        android:id="@+id/instruction_delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_clear_24" />

    <TextView
        android:id="@+id/instruction_step_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Step #"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instruction_description_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instruction_step_title"
        android:layout_centerHorizontal="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="5dp"
        android:text="description text"
        android:textAlignment="textStart"
        android:textSize="20sp" />
</RelativeLayout>