<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/added_ingredient_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/ingredient_eggs"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/added_ingredient_name_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/added_ingredient_imageview"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/added_ingredient_imageview"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingredientAmountEditText"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/added_ingredient_name_textview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/added_ingredient_imageview"
        android:hint="amount"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/delete_ingredient_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="@color/black"
        app:srcCompat="@drawable/ic_baseline_clear_24" />



</RelativeLayout>